# 元组是不能修改的，但如果里面有个list，list内容是可以修改的

t1 = (1, 2, 3)
t2 = ('a',)  # 只有一个元素，就得在后面加个逗号

print(type(t2))